{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "env": {
    "TARGET_MODEL": "gemini/gemini-2.0-flash"
  },
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  }
}
